{
  "ConnectionStrings": {
    "CrestDatabase": "Server=azfipacctsql43;Database=Crest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
